/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mmtechco.iamhere;

public final class R {
    public static final class anim {
        public static final int rotate=0x7f040000;
        public static final int scaler=0x7f040001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int ContactList=0x7f070001;
        public static final int Header=0x7f070000;
        public static final int about=0x7f070004;
        public static final int first=0x7f070002;
        public static final int second=0x7f070003;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class menu {
        public static final int options=0x7f060000;
    }
    public static final class string {
        public static final int Key=0x7f050000;
        public static final int about=0x7f050011;
        public static final int areUShor2Send=0x7f050001;
        public static final int cancel=0x7f050005;
        public static final int checkLoc=0x7f050008;
        public static final int defaltPlace=0x7f05000f;
        public static final int exit=0x7f05000c;
        public static final int map=0x7f05000e;
        public static final int message=0x7f05000d;
        public static final int no=0x7f050003;
        public static final int noLoc=0x7f050006;
        public static final int placeName=0x7f050010;
        public static final int send=0x7f050004;
        public static final int sending=0x7f050009;
        public static final int sent=0x7f05000a;
        public static final int wait=0x7f05000b;
        public static final int yes=0x7f050002;
        public static final int yesLoc=0x7f050007;
    }
}
