package com.mmtechco.iamhere.FSM;

public enum AppStates 
{
	WAITING_GPS,
	CURRENT_PLACE_LIST_CONTACTS,
	CURRENT_PLACE_INFO,
	FORWARD_PLACE_SELECTION,
	FORWARD_PLACE_LIST_CONTACTS,
	FORWARD_PLACE_INFO,
	MANAGE_PLACE,
	ABOUT_SCREEN,
	SETTINGS_SCREEN,
	SAVE_CURRENT_PLACES,
	SAVE_NEW_PLACES,
	VIEW_MAP,
	MENU_FOOTER,
	EXIT_SCREEN;
}
